VITE_SUPABASE_PROJECT_ID="fmsltzrxykizyesafmuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtc2x0enJ4eWtpenllc2FmbXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NzU5NDYsImV4cCI6MjA4NTM1MTk0Nn0.6CYu_c7b7Z3G_flLmE2imVSfGSkPExTMQatfDbr121Q"
VITE_SUPABASE_URL="https://fmsltzrxykizyesafmuv.supabase.co"
